# sawa-test

./: .project  pom.xml
etc/: settings.xml
src/main/java/es/ja/cgj/webdriver/config/: Config.java
src/main/java/es/ja/cgj/webdriver/paginas/: PaginaCrearSolicitud.java  PaginaFirmarDocumentos.java  PaginaLogin.java  PaginaPrincipal.java
src/main/java/es/ja/cgj/webdriver/scripts/: Prueba.java  SAWA_VOL_EV_Representante.java  SAWA_VOL_EV_Secretario.java  WebdriverConfiguration.java
src/main/resources/: log4j.properties  webdriver.properties
src/main/resources/data/: SAWA_VOL_EV.xls
src/main/resources/etc/: template.xml  testng.xml
