# Log levels
# Usamos 2 appenders (la consola y el fichero)
log4j.rootLogger=INFO, stdout, R

# appender stdout (consola)
# Configuracion para utilizar un Appender de Consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Se define que el appender no despliegue ningún mensaje con prioridad menor a la especificada
#log4j.appender.stdout.Threshold=${log4j.level}
#log4j.appender.stdout.Threshold=INFO
# Defino la capa PatternLayout para la consola
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## Configuracion de la salida
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}  %c{2}.%M(%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=[Webdriver] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%C.%M(%L)] %5p - %m%n

# appender Rolling File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/webdriver.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
log4j.appender.R.layout.ConversionPattern=[Webdriver] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%C.%M(%L)] %5p - %m%n