app.url=http://ws068.juntadeandalucia.es
app.url.ssl=https://ws068.juntadeandalucia.es
webdriver=firefox
loginConCertificadoPorDefecto=false
implicitWaitTime=15
explicitWaitTime=30
inicialesCertRepresentante=JVP
inicialesCertSecretario=MARN


